[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE
application.dispatcher.defaultModule=system
application.modules='System,Member'
application.view.ext='html'

;数据库驱动类型
database.type='mysql'
;数据库连接DSN配置
database.dsn=''
;服务器地址
database.hostname='127.0.0.1'
;数据库名
database.database='wcdf'
;数据库用户名
database.username='root'
;数据库密码
database.password='m'
;数据库端口
database.hostport=''
;数据库连接参数，配置多个连接可以这样 database.params.PDO::ATTR_CASE='PDO::CASE_NATURAL'
database.params=''
;数据库编码默认采用utf8
database.charset='utf8'
;数据库表前缀
database.prefix='w_'
;数据库调试模式
database.debug=true
;数据库部署方式:0 集中式(单一服务器),1 分布式(主从服务器)
database.deploy=0
;数据库读写是否分离 主从式有效
database.rw_separate=false
;读写分离后 主服务器数量
database.master_num=1
;指定从服务器序号
database.slave_no=''
;是否严格检查字段是否存在
database.fields_strict=true
;redis
redis.host=127.0.0.1
redis.port=6379
redis.password='isiflAADADlasfjeki434'
;分页
paginate.type='bootstrap'
paginate.var_page='page'
paginate.list_rows=1
;session
session.prefix=wcdf
session.type='redis'
session.auto_start=true
;cache
cache.type='redis'
;nsq默认发布地址
nsq.default='http://127.0.0.1:4151'
[product : common]
;设置允许跨与访问的域名，可设置多个无需分割
origin='http://b.lihuasheng.cn'
debug=true
;站点根域名
domain.root='http://b.lihuasheng.cn'
domain.api='http://api.lihuasheng.cn'
[dev : common]
database.password='m'
domain.root='http://w.wcdf.com'
domain.api='http://api.wcdf.com'
redis.password=''
;设置允许跨与访问的域名，可设置多个无需分割
origin='http://www.wcdf.com'
;调试模式，false捕获所有异常，输出403,404页面，true 打印异常信息
debug=true
;模拟用户登录
simulationLogin=true
;xhprof源码路径,根据实现只会捕捉路由开始前到分发结束调用的ｐｈｐ代码
xhprof.dir=;'/home/m/tool/xhprof-0.9.4/'
;xhprof静态资源访问域名
xhprof.domain=;'http://w.x.com'

