[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE

;数据库驱动类型
database.type='mysql'
;数据库连接DSN配置
database.dsn=''
;服务器地址
database.hostname='127.0.0.1'
;数据库名
database.database='test'
;数据库用户名
database.username='root'
;数据库密码
database.password='root'
;数据库端口
database.hostport=''
;数据库连接参数，配置多个连接可以这样 database.params.PDO::ATTR_CASE='PDO::CASE_NATURAL'
database.params=''
;数据库编码默认采用utf8
database.charset='utf8'
;数据库表前缀
database.prefix='w_'
;数据库调试模式
database.debug=false
;数据库部署方式:0 集中式(单一服务器),1 分布式(主从服务器)
database.deploy=0
;数据库读写是否分离 主从式有效
database.rw_separate=false
;读写分离后 主服务器数量
database.master_num=1
;指定从服务器序号
database.slave_no=''
;是否严格检查字段是否存在
database.fields_strict=true


[product : common]
